<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>

    </body>
</html>

<!-- 

body {
    background-color:black;
    color:gray;
}

header, main, nav, footer {
    text-align: center;
}

main  {
    width: 850px;
    margin: 0 auto;
}

main div  {
    width: 250px;
}


nav a {
   padding-right: 10px;
   color: white;
   font-size:1.5em;
   text-decoration: none
}

nav a:hover {
   border-bottom:2px orange solid;
   font-size: 2em;
   transition: .9s;
}


h1 {
    font-family: 'Pacifico', cursive;
    font-size: 4em;
    margin-bottom: 0px;
}

main figure, main div {
    float:left;
}

figure img {
    border-radius: 40px;
}

footer {
    clear: left;
    padding-top: 10px;
    font-size: 1em;
    color:#F0F7C3;
    
}

-->